from distutils.core import setup
from distutils.extension import Extension
from Cython.Build import cythonize
import numpy
#Cython.Compiler.Options.annotate = True

# setup(
#   name = 'Test app',
#   ext_modules=[
#     Extension('test',
#               sources=['*.pyx'],
#               extra_compile_args=['-O3 -fopenmp'],
#               annotate=True, extra_link_args=["-fopenmp"])
#     ],
#   cmdclass = {'build_ext': build_ext}
# )
setup(

    ext_modules = cythonize("*.pyx", annotate=True),
    include_dirs=[numpy.get_include()]
)