Time difference of 12.02428 secs
Time difference of 3.035802 mins
Time difference of 10.88633 mins
4.840353965759277

summary(z1)
Oneway (individual) effect Two-steps model System GMM 

Call:
pgmm(formula = n ~ lag(n, 1:2) + w + k | lag(n, 2:4), data = pd, 
    effect = "individual", model = "twosteps", transformation = "ld", 
    robust = TRUE)

Unbalanced Panel: n = 140, T = 7-9, N = 1031

Number of Observations Used: 1362
Residuals:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-1.761774 -0.045094  0.000000 -0.000699  0.049114  1.146213 

Coefficients:
              Estimate Std. Error z-value  Pr(>|z|)    
lag(n, 1:2)1  1.027364   0.135526  7.5805 3.441e-14 ***
lag(n, 1:2)2 -0.236433   0.082460 -2.8672  0.004141 ** 
w             0.079151   0.038030  2.0813  0.037408 *  
k             0.166797   0.063486  2.6273  0.008606 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sargan test: chisq(24) = 60.2229 (p-value = 5.9408e-05)
Autocorrelation test (1): normal = -2.113253 (p-value = 0.034579)
Autocorrelation test (2): normal = 0.2661464 (p-value = 0.79013)
Wald test for coefficients: chisq(4) = 9154.038 (p-value = < 2.22e-16)



summary(m2)

Dynamic linear panel estimation (twostep)
Estimation steps: 2

Coefficients:
     Estimate Std.Err.rob z-value.rob Pr(>|z.rob|)    
L1.n  1.02736     0.13553       7.581      < 2e-16 ***
L2.n -0.23643     0.08246      -2.867      0.00414 ** 
L0.w  0.07915     0.03803       2.081      0.03743 *  
L0.k  0.16680     0.06349       2.627      0.00861 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 28 total instruments are employed to estimate 4 parameters
 17 linear (DIF) 7 linear (LEV) 
 2 further controls (DIF) 2 further controls (LEV) 
 no time dummies 
 
J-Test (overid restrictions):  60.22 with 24 DF, pvalue: <0.001
F-Statistic (slope coeff):  9154.04 with 4 DF, pvalue: <0.001
F-Statistic (time dummies):  no time dummies included in estimation
> mtest.fct(m2, order = 2)

	Arellano and Bond (1991) serial correlation test of degree 2

data:  2step GMM Estimation
normal = 1.5874, p-value = 0.1124
alternative hypothesis: serial correlation of order 2 in the error terms


 summary(p1)
---------------------------------------------------
Dynamic Panel VAR estimation, two-step GMM 
---------------------------------------------------
Transformation: First-differences 
Group variable: id 
Time variable: year 
Number of observations = 611 
Number of groups = 140 
Obs per group: min = 4 
               avg = 4.364286 
               max = 6 
Number of instruments = 27 

===================
        n          
-------------------
lag1_n   0.9234 ***
        (0.2742)   
lag2_n  -0.1542    
        (0.1163)   
w       -0.1868    
        (0.1387)   
k        0.1860    
        (0.1351)   
const    0.8698    
        (0.6687)   
===================
*** p < 0.001; ** p < 0.01; * p < 0.05

---------------------------------------------------
Instruments for  equation
 Standard
  FD.(w k)
 GMM-type
  Dependent vars: L(2, 4)
  Collapse =  FALSE 
---------------------------------------------------

Hansen test of overid. restrictions: chi2(22) = 55.45 Prob > chi2 = 0
(Robust, but weakened by many instruments.)






